spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.15.1.10}:3306/feladat?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true